dataDir=/data
dataLogDir=/datalog
# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial 
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
syncLimit=5
# The number of snapshots to retain in dataDir
autopurge.snapRetainCount=3
# Purge task interval in hours
# Set to "0" to disable auto purge feature
autopurge.purgeInterval=0
# the maximum number of client connections.
maxClientCnxns=60
standaloneEnabled=true
admin.enableServer=true
# 集群配置样例
# server.1=cluster0:2888:3888
# server.2=cluster1:2888:3888
# server.3=cluster2:2888:3888
server.1=localhost:2888:3888;2181
# 添加命令白名单,否则zookeeper四字命令提示命令不在白名单中
4lw.commands.whitelist=*